spring.application.name=Bytech
spring.data.mongodb.host=ac-b4e3qjv-shard-00-00.znqi7bf.mongodb.net:27017
spring.data.mongodb.additional-hosts=ac-b4e3qjv-shard-00-01.znqi7bf.mongodb.net:27017, ac-b4e3qjv-shard-00-02.znqi7bf.mongodb.net:27017
spring.data.mongodb.port=27017
spring.data.mongodb.database=Bytech
spring.data.mongodb.uri=mongodb+srv://piotrkarol2601:P10Tr35141@bytech.znqi7bf.mongodb.net/?retryWrites=true&w=majority&appName=Bytech
spring.data.mongodb.auto-index-creation=true

jwt.algorithm.key=9c24b06143c07224c897bac972e6e92b46cf18063f1a469ebe2f7a0966306105
jwt.issuer=Bytech
jwt.expiryInSeconds=604800